<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TVK-px-imM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page Table View Controller-->
        <scene sceneID="G1a-qw-Zfy">
            <objects>
                <tableViewController storyboardIdentifier="NEOMainPageTableViewController" id="VOr-PD-ZJQ" customClass="NEOMainPageTableViewController" customModule="iOS_NEO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eph-0k-mYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0LB-Jf-a1m">
                            <rect key="frame" x="0.0" y="438" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="30m-ae-iOf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="154" id="6h6-v2-TQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6h6-v2-TQJ" id="jWT-qn-zJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名: afer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-Xq-f8k">
                                                    <rect key="frame" x="289" y="127.5" width="71" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-2r-kIq">
                                                    <rect key="frame" x="30" y="33" width="20" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVt-2Y-sq3">
                                                    <rect key="frame" x="30" y="82" width="20" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-Ji-DDE">
                                                    <rect key="frame" x="55" y="43" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-Yl-U3f">
                                                    <rect key="frame" x="55" y="91.5" width="31.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1Z-Ji-DDE" firstAttribute="bottom" secondItem="OOB-2r-kIq" secondAttribute="bottom" constant="-5" id="AQu-3b-jap"/>
                                                <constraint firstItem="JVt-2Y-sq3" firstAttribute="leading" secondItem="jWT-qn-zJr" secondAttribute="leading" constant="30" id="DKF-KO-RCH"/>
                                                <constraint firstAttribute="bottom" secondItem="2ez-Xq-f8k" secondAttribute="bottom" constant="10" id="KeN-Fv-10K"/>
                                                <constraint firstItem="o1Z-Ji-DDE" firstAttribute="leading" secondItem="OOB-2r-kIq" secondAttribute="trailing" constant="5" id="Mrm-Ku-orb"/>
                                                <constraint firstAttribute="trailing" secondItem="2ez-Xq-f8k" secondAttribute="trailing" constant="15" id="OCq-rU-AcR"/>
                                                <constraint firstItem="AyI-Yl-U3f" firstAttribute="bottom" secondItem="JVt-2Y-sq3" secondAttribute="bottom" constant="-5" id="QC7-bZ-hPl"/>
                                                <constraint firstAttribute="bottom" secondItem="JVt-2Y-sq3" secondAttribute="bottom" constant="33" id="W9b-9k-fVn"/>
                                                <constraint firstItem="AyI-Yl-U3f" firstAttribute="leading" secondItem="JVt-2Y-sq3" secondAttribute="trailing" constant="5" id="bLX-fO-Kfr"/>
                                                <constraint firstItem="OOB-2r-kIq" firstAttribute="leading" secondItem="jWT-qn-zJr" secondAttribute="leading" constant="30" id="fca-Pt-MnH"/>
                                                <constraint firstItem="OOB-2r-kIq" firstAttribute="top" secondItem="jWT-qn-zJr" secondAttribute="top" constant="33" id="nhz-vK-n2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.068057285116360292" green="0.80211851175055515" blue="0.032748726499594483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="c4l-u2-Fej">
                                        <rect key="frame" x="0.0" y="154" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4l-u2-Fej" id="dcP-ZO-xIF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="DAl-XH-loJ">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAl-XH-loJ" id="wnn-7I-yOy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJr-YJ-P3x">
                                                    <rect key="frame" x="15" y="13" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mJr-YJ-P3x" firstAttribute="centerY" secondItem="wnn-7I-yOy" secondAttribute="centerY" id="3ld-TV-viu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mJr-YJ-P3x" secondAttribute="trailing" constant="20" symbolic="YES" id="COM-DY-5r7"/>
                                                <constraint firstItem="mJr-YJ-P3x" firstAttribute="leading" secondItem="wnn-7I-yOy" secondAttribute="leading" constant="15" id="cPL-eF-hUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="Iiu-uf-63a">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iiu-uf-63a" id="MWv-Yn-ZhI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyj-fq-j87">
                                                    <rect key="frame" x="15" y="13" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oyj-fq-j87" secondAttribute="trailing" constant="20" symbolic="YES" id="MAo-Kf-yCY"/>
                                                <constraint firstItem="Oyj-fq-j87" firstAttribute="centerY" secondItem="MWv-Yn-ZhI" secondAttribute="centerY" id="YeF-sg-7I2"/>
                                                <constraint firstItem="Oyj-fq-j87" firstAttribute="leading" secondItem="MWv-Yn-ZhI" secondAttribute="leading" constant="15" id="j2G-qg-jC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="m8K-Wn-KKL">
                                        <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8K-Wn-KKL" id="RMT-vG-7cN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYt-mM-6qg">
                                                    <rect key="frame" x="15" y="13" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fYt-mM-6qg" secondAttribute="trailing" constant="20" symbolic="YES" id="ZSH-B2-HA0"/>
                                                <constraint firstItem="fYt-mM-6qg" firstAttribute="leading" secondItem="RMT-vG-7cN" secondAttribute="leading" constant="15" id="dVt-G6-hPI"/>
                                                <constraint firstItem="fYt-mM-6qg" firstAttribute="centerY" secondItem="RMT-vG-7cN" secondAttribute="centerY" id="yB2-f9-uYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="NEN-fV-nMZ">
                                        <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEN-fV-nMZ" id="mbI-o2-K8N">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-ip-g55">
                                                    <rect key="frame" x="15" y="13" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PXa-ip-g55" firstAttribute="leading" secondItem="mbI-o2-K8N" secondAttribute="leading" constant="15" id="ISt-xz-uop"/>
                                                <constraint firstItem="PXa-ip-g55" firstAttribute="centerY" secondItem="mbI-o2-K8N" secondAttribute="centerY" id="a7m-sJ-9PC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PXa-ip-g55" secondAttribute="trailing" constant="20" symbolic="YES" id="hCf-tp-Z1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="PzU-5u-8tj">
                                        <rect key="frame" x="0.0" y="340" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzU-5u-8tj" id="IEf-Co-GA4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d04-2O-eCA">
                                                    <rect key="frame" x="15" y="13" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d04-2O-eCA" firstAttribute="centerY" secondItem="IEf-Co-GA4" secondAttribute="centerY" id="Ak0-nM-gtt"/>
                                                <constraint firstItem="d04-2O-eCA" firstAttribute="leading" secondItem="IEf-Co-GA4" secondAttribute="leading" constant="15" id="BSL-zB-0JM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d04-2O-eCA" secondAttribute="trailing" constant="20" symbolic="YES" id="djQ-K8-hN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="OE0-Yz-0c1">
                                        <rect key="frame" x="0.0" y="384" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OE0-Yz-0c1" id="SGS-Ff-9Uz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="OIb-7I-OrE">
                                        <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIb-7I-OrE" id="nVW-Ab-h7N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-sz-DHB">
                                                    <rect key="frame" x="157" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6SF-sz-DHB" firstAttribute="centerY" secondItem="nVW-Ab-h7N" secondAttribute="centerY" id="IkS-qk-yyV"/>
                                                <constraint firstItem="6SF-sz-DHB" firstAttribute="centerX" secondItem="nVW-Ab-h7N" secondAttribute="centerX" id="QTT-ZC-2FO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VOr-PD-ZJQ" id="1tp-tA-m96"/>
                            <outlet property="delegate" destination="VOr-PD-ZJQ" id="tF7-N4-rWm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nxR-kM-xZB">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="d5q-Wv-Jd8">
                            <rect key="frame" x="87.5" y="0.0" width="200" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2RV-8y-a5V">
                                    <rect key="frame" x="58" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-DQ-u2b">
                                    <rect key="frame" x="100" y="12" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iR3-Ib-Gu4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eAP-Bn-b3k">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="扫一扫"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gasLabel" destination="JVt-2Y-sq3" id="PWk-hL-prd"/>
                        <outlet property="neoLabel" destination="OOB-2r-kIq" id="Gt5-ox-Rgv"/>
                        <segue destination="nKT-gg-At5" kind="show" id="qcH-vn-w8L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3N-OG-4Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="355.7721139430285"/>
        </scene>
        <!--转账地址-->
        <scene sceneID="emp-70-JSv">
            <objects>
                <viewController storyboardIdentifier="NEOReceiveViewController" title="转账地址" id="nKT-gg-At5" customClass="NEOReceiveViewController" customModule="iOS_NEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9S7-6B-Yal"/>
                        <viewControllerLayoutGuide type="bottom" id="Oqu-op-JCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQf-jL-tEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-j0-nZI">
                                <rect key="frame" x="27.5" y="93.5" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-KJ-ohO">
                                        <rect key="frame" x="30" y="85" width="260" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="ZP0-2G-9ep"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-RX-SNb">
                                        <rect key="frame" x="112.5" y="370" width="95.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj3-ir-jCL">
                                        <rect key="frame" x="30" y="413" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="rtN-rB-cRy"/>
                                            <constraint firstAttribute="height" constant="40" id="ssr-jL-5Wk"/>
                                        </constraints>
                                        <state key="normal" title="复制">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95280307529999997" green="1" blue="0.3027702196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qj3-ir-jCL" secondAttribute="trailing" constant="30" id="3AN-Hi-dVL"/>
                                    <constraint firstItem="VvG-KJ-ohO" firstAttribute="top" secondItem="j0g-j0-nZI" secondAttribute="top" constant="85" id="79I-FY-bLP"/>
                                    <constraint firstAttribute="trailing" secondItem="VvG-KJ-ohO" secondAttribute="trailing" constant="30" id="JLT-qK-vui"/>
                                    <constraint firstAttribute="width" constant="320" id="MM8-uv-QYj"/>
                                    <constraint firstItem="VvG-KJ-ohO" firstAttribute="leading" secondItem="j0g-j0-nZI" secondAttribute="leading" constant="30" id="Uav-n0-muU"/>
                                    <constraint firstAttribute="height" constant="480" id="XTS-Mp-r58"/>
                                    <constraint firstItem="qj3-ir-jCL" firstAttribute="leading" secondItem="j0g-j0-nZI" secondAttribute="leading" constant="30" id="dE9-c1-MlA"/>
                                    <constraint firstItem="MbY-RX-SNb" firstAttribute="top" secondItem="VvG-KJ-ohO" secondAttribute="bottom" constant="25" id="s05-1O-dIS"/>
                                    <constraint firstItem="MbY-RX-SNb" firstAttribute="centerX" secondItem="j0g-j0-nZI" secondAttribute="centerX" id="x3m-Ue-qX4"/>
                                    <constraint firstItem="qj3-ir-jCL" firstAttribute="top" secondItem="MbY-RX-SNb" secondAttribute="bottom" constant="25" id="yEF-Zg-iDd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0g-j0-nZI" firstAttribute="centerY" secondItem="tQf-jL-tEF" secondAttribute="centerY" id="ORn-VR-uY0"/>
                            <constraint firstItem="j0g-j0-nZI" firstAttribute="centerX" secondItem="tQf-jL-tEF" secondAttribute="centerX" id="U5p-1J-k23"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S71-Yy-xir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="346.77661169415296"/>
        </scene>
        <!--Wallets-->
        <scene sceneID="tdc-RH-DfK">
            <objects>
                <tableViewController storyboardIdentifier="NEOWalletsTableViewController" title="Wallets" id="Ub4-88-pBv" customClass="NEOWalletsTableViewController" customModule="iOS_NEO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W8s-zb-OJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KIR-kU-2UU">
                            <rect key="frame" x="0.0" y="163" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-PD-7Kk">
                                    <rect key="frame" x="30" y="30" width="315" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-fW-2mL">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="90"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.068057285120000005" green="0.80211851180000004" blue="0.032748726499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="createAccountButtonpressed:" destination="Ub4-88-pBv" eventType="touchUpInside" id="qW6-XA-Mwx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GU7-fW-2mL" firstAttribute="leading" secondItem="aXB-PD-7Kk" secondAttribute="leading" id="2EV-0e-5w0"/>
                                        <constraint firstAttribute="trailing" secondItem="GU7-fW-2mL" secondAttribute="trailing" id="55Z-Ys-74C"/>
                                        <constraint firstItem="GU7-fW-2mL" firstAttribute="top" secondItem="aXB-PD-7Kk" secondAttribute="top" id="dkR-rd-a4p"/>
                                        <constraint firstAttribute="bottom" secondItem="GU7-fW-2mL" secondAttribute="bottom" id="rJW-Pm-a6z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aXB-PD-7Kk" firstAttribute="leading" secondItem="KIR-kU-2UU" secondAttribute="leading" constant="30" id="REh-RV-IyQ"/>
                                <constraint firstAttribute="bottom" secondItem="aXB-PD-7Kk" secondAttribute="bottom" id="hYQ-Wq-4FW"/>
                                <constraint firstItem="aXB-PD-7Kk" firstAttribute="top" secondItem="KIR-kU-2UU" secondAttribute="top" constant="30" id="urf-dL-GEX"/>
                                <constraint firstAttribute="trailing" secondItem="aXB-PD-7Kk" secondAttribute="trailing" constant="30" id="wG9-QM-RtB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NEOWalletsTableViewCell" rowHeight="135" id="y7q-rm-tCp" customClass="NEOWalletsTableViewCell" customModule="iOS_NEO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7q-rm-tCp" id="Zt9-jK-oWS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-5D-R05">
                                            <rect key="frame" x="30" y="15" width="315" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-ir-TO6">
                                                    <rect key="frame" x="132.5" y="30" width="50" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="rxw-z8-F6S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActivationLoggingTaskedOffByDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-oK-nM3">
                                                    <rect key="frame" x="69.5" y="72" width="176.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletlogo" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-m0-VGX">
                                                    <rect key="frame" x="20" y="10" width="90" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="lmS-oF-pqp"/>
                                                        <constraint firstAttribute="height" constant="40" id="wqM-9Y-KwY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="aXO-ir-TO6" firstAttribute="centerX" secondItem="sBw-5D-R05" secondAttribute="centerX" id="3pg-3F-Q3R"/>
                                                <constraint firstItem="aXO-ir-TO6" firstAttribute="top" secondItem="sBw-5D-R05" secondAttribute="top" constant="30" id="Bef-0q-lgM"/>
                                                <constraint firstItem="Ku4-oK-nM3" firstAttribute="centerX" secondItem="sBw-5D-R05" secondAttribute="centerX" id="aAA-zN-DjO"/>
                                                <constraint firstItem="Ku4-oK-nM3" firstAttribute="top" secondItem="aXO-ir-TO6" secondAttribute="bottom" constant="18" id="axj-0O-CXb"/>
                                                <constraint firstItem="IZq-m0-VGX" firstAttribute="top" secondItem="sBw-5D-R05" secondAttribute="top" constant="10" id="gFk-NA-LEm"/>
                                                <constraint firstItem="IZq-m0-VGX" firstAttribute="leading" secondItem="sBw-5D-R05" secondAttribute="leading" constant="20" id="rdA-RA-Fmi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sBw-5D-R05" secondAttribute="bottom" constant="-20" id="HbQ-vb-oHm"/>
                                        <constraint firstAttribute="trailing" secondItem="sBw-5D-R05" secondAttribute="trailing" constant="30" id="MrZ-E1-uE3"/>
                                        <constraint firstItem="sBw-5D-R05" firstAttribute="leading" secondItem="Zt9-jK-oWS" secondAttribute="leading" constant="30" id="nbi-Iv-1sH"/>
                                        <constraint firstItem="sBw-5D-R05" firstAttribute="top" secondItem="Zt9-jK-oWS" secondAttribute="top" constant="15" id="tK6-Tx-4P8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="addressLabel" destination="Ku4-oK-nM3" id="ADR-X8-MQ9"/>
                                    <outlet property="bgView" destination="sBw-5D-R05" id="t5O-yo-Zuu"/>
                                    <outlet property="nameLabel" destination="aXO-ir-TO6" id="H93-qb-ywi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ub4-88-pBv" id="DM0-eE-bYa"/>
                            <outlet property="delegate" destination="Ub4-88-pBv" id="PR1-Km-YjA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VGj-TH-OcR">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="t3R-30-LWI">
                            <rect key="frame" x="87.5" y="0.0" width="200" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-dl-axu">
                                    <rect key="frame" x="58" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-UI-DmT">
                                    <rect key="frame" x="100" y="12" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="VOr-PD-ZJQ" kind="show" id="34r-TT-rP6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBa-IN-0no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFV-dF-AYi">
            <objects>
                <navigationController id="TVK-px-imM" customClass="NEONavigationController" customModule="iOS_NEO" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ob9-Yl-VY8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ub4-88-pBv" kind="relationship" relationship="rootViewController" id="8Hv-SI-zCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9P-xf-772" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="30" height="30"/>
        <image name="walletlogo" width="605" height="272"/>
    </resources>
</document>
